apply plugin: 'com.android.application'

dependencies {
  compile name: 'VrAppFramework', ext: 'aar'
  compile project(':VrAppSupport:SystemUtils:Projects:AndroidPrebuilt')
  compile project(':VrAppSupport:VrGUI:Projects:AndroidPrebuilt')
  compile project(':VrAppSupport:VrLocale:Projects:AndroidPrebuilt')
  compile project(':VrAppSupport:VrSound:Projects:AndroidPrebuilt')
  compile 'com.github.junrar:junrar:0.7'
  compile 'org.apache.commons:commons-io:1.3.2'
}

android {
  compileSdkVersion 19
  buildToolsVersion '22.0.1'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['res']
      assets.srcDirs = ['../../assets']
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/DEPENDENCIES'
  }
}
repositories {
  mavenCentral()
}
project.afterEvaluate {
  compileDebugNdk.dependsOn   'NDKBuildDebug'
  compileReleaseNdk.dependsOn 'NDKBuildRelease'
  clean.dependsOn             'NDKBuildClean'
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def alignedOutputFile = output.outputFile
        def unalignedOutputFile = output.packageApplication.outputFile
		def buildTypeName = variant.buildType.name

		def finalFileName = rootProject.name + "-" + buildTypeName + ".apk"
		def unAlignedFileName = rootProject.name + "-" + buildTypeName + "-unsigned" + ".apk"

		output.packageApplication.outputFile = 
				new File(unalignedOutputFile.parent, unAlignedFileName)

		if (output.zipAlign) {
			output.outputFile = 
				new File(alignedOutputFile.parent, finalFileName)
		}
	}
}